<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
                My favorite country
        </title>
</head>
<body background="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/2560px-Flag_of_Norway.svg.png">
        <font color="silver" face="">
                <h1 align="center">Noruega</h1>
        </font>
                
        <h2 style="color:rgb(87, 136, 148); text-align:center;">Su capital es Oslo </h2>

        <p align="justify">
                Noruega (en noruego bokmål: Acerca de este sonido Norge; en noruego nynorsk: Acerca de este sonido Noreg; en sami septentrional, Norga), oficialmente Reino de Noruega, es un Estado soberano de Europa septentrional, cuya forma de gobierno es la monarquía democrática parlamentaria. Su territorio está organizado en once provincias o fylker y su capital es <b>Oslo</b>. Para 2020, <u>las provincias se han fusionado de 18 a 11</u>.

                Junto con Suecia, Finlandia y una parte de Rusia, forma la península escandinava. Por otro lado, Noruega, Suecia y Dinamarca, conforman Escandinavia. Las islas de Svalbard y Jan Mayen son también parte del territorio nacional noruego. La soberanía sobre Svalbard fue establecida por el tratado de Svalbard, firmado en 1920, y tiene su capital en Longyearbyen. <i>La isla Bouvet</i>, en el Atlántico sur, y la isla de Pedro I, en el sur del océano Pacífico, se consideran dependencias y por lo tanto no conforman parte del Reino como tal. Noruega es uno de los siete países que reclama territorio antártico: la Tierra de la Reina Maud.
        </p>

        <p style="text-align:justify;">  
                Su territorio, situado entre los paralelos 57° y 71° latitud norte y entre los meridianos 4° y 31° longitud este, tiene fronteras al norte con el mar de Barents, al nordeste con Rusia y Finlandia, al este con Suecia, al sur con el<blockquote> estrecho de Skagerrak</blockquote> y al oeste con el océano Atlántico. A lo largo de su extensa costa atlántica, Noruega tiene numerosos fiordos, valles de origen glaciar que son un icono del país.

                Desde la Segunda Guer   ra Mundial, el país ha experimentado un rápido crecimiento económico y es en la actualidad uno de los países más ricos del mundo, situado en tercer lugar según su PIB per cápita. Noruega mantiene el modelo nórdico de bienestar con atención médica universal y un sistema de seguridad social integral, y sus valores están arraigados en ideales igualitarios.7​ El Estado noruego tiene grandes posiciones de propiedad en sectores industriales clave, con amplias reservas de petróleo (Equinor), gas natural, minerales, madera, mariscos y agua dulce. La industria del petróleo representa alrededor de una cuarta parte del producto interno bruto (PIB) del país.8​ Sobre una base per cápita, Noruega es el mayor productor de petróleo y gas natural del mundo fuera del Oriente Medio. 9​10​ 
        </p>
        <pre>
                        *              *
                                *
                        *              *               
        </pre>
        <a href="https://es.wikipedia.org/wiki/Noruega"> Enlace a Wikipedia</a> <br>

        <a href="https://www.visitnorway.es/">Enlace a VisitNorway </a>

</body>
</html> 